<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7J-r7-GkX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Detail Vc-->
        <scene sceneID="4XN-Q2-bSU">
            <objects>
                <viewController storyboardIdentifier="ChatDetailVc" id="e7J-r7-GkX" customClass="ChatDetailVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvC-6t-dE0"/>
                        <viewControllerLayoutGuide type="bottom" id="hHF-Kd-dlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmB-2K-QfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-8c-Eio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="e7J-r7-GkX" id="1ak-90-SNA"/>
                                    <outlet property="delegate" destination="e7J-r7-GkX" id="w6l-eR-v0i"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-n0-Awp">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-vf-VME">
                                        <rect key="frame" x="338" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3kG-Pp-H7e"/>
                                            <constraint firstAttribute="width" constant="30" id="bKu-lg-D0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.71974143401015223" green="0.71974143401015223" blue="0.71974143401015223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add:" destination="e7J-r7-GkX" eventType="touchUpInside" id="Yk0-Ga-Q7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-Hz-gN6">
                                        <rect key="frame" x="280" y="7" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.71974143400000001" green="0.71974143400000001" blue="0.71974143400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="bTa-vj-5pO"/>
                                            <constraint firstAttribute="height" constant="30" id="f2h-Ew-opl"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="e7J-r7-GkX" eventType="touchUpInside" id="rRB-fR-v2m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-Q1-0vg">
                                        <rect key="frame" x="8" y="7" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dq4-Qg-2RD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="e7J-r7-GkX" id="GrU-zI-ysR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H1S-Hz-gN6" firstAttribute="leading" secondItem="5Bn-Q1-0vg" secondAttribute="trailing" constant="8" id="0ab-jD-ooc"/>
                                    <constraint firstItem="H1S-Hz-gN6" firstAttribute="top" secondItem="Smb-n0-Awp" secondAttribute="top" constant="7" id="7Nt-es-A39"/>
                                    <constraint firstItem="5Bn-Q1-0vg" firstAttribute="leading" secondItem="Smb-n0-Awp" secondAttribute="leading" constant="8" id="Ndz-1L-iyl"/>
                                    <constraint firstAttribute="trailing" secondItem="2iY-vf-VME" secondAttribute="trailing" constant="7" id="O5a-8l-quc"/>
                                    <constraint firstItem="5Bn-Q1-0vg" firstAttribute="top" secondItem="Smb-n0-Awp" secondAttribute="top" constant="7" id="h4g-vX-g1S"/>
                                    <constraint firstItem="2iY-vf-VME" firstAttribute="top" secondItem="Smb-n0-Awp" secondAttribute="top" constant="7" id="ie9-21-bEj"/>
                                    <constraint firstItem="2iY-vf-VME" firstAttribute="leading" secondItem="H1S-Hz-gN6" secondAttribute="trailing" constant="6" id="tSv-LV-UOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Smb-n0-Awp" secondAttribute="trailing" id="1Ik-C1-FKg"/>
                            <constraint firstItem="hHF-Kd-dlp" firstAttribute="top" secondItem="LeO-8c-Eio" secondAttribute="bottom" constant="45" id="CQt-Qx-NjM"/>
                            <constraint firstItem="Smb-n0-Awp" firstAttribute="top" secondItem="LeO-8c-Eio" secondAttribute="bottom" id="NcY-wA-hyK"/>
                            <constraint firstAttribute="trailing" secondItem="LeO-8c-Eio" secondAttribute="trailing" id="Tij-Bf-Gjc"/>
                            <constraint firstItem="Smb-n0-Awp" firstAttribute="leading" secondItem="RmB-2K-QfR" secondAttribute="leading" id="VKy-Rf-d7w"/>
                            <constraint firstItem="LeO-8c-Eio" firstAttribute="top" secondItem="RmB-2K-QfR" secondAttribute="top" id="XGl-uF-vRp"/>
                            <constraint firstItem="LeO-8c-Eio" firstAttribute="leading" secondItem="RmB-2K-QfR" secondAttribute="leading" id="dzF-JC-FUm"/>
                            <constraint firstItem="hHF-Kd-dlp" firstAttribute="top" secondItem="Smb-n0-Awp" secondAttribute="bottom" id="mYH-DN-8vN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="2iY-vf-VME" id="h7v-Vy-axW"/>
                        <outlet property="btmView" destination="Smb-n0-Awp" id="tT1-oA-vjr"/>
                        <outlet property="field" destination="5Bn-Q1-0vg" id="Nac-s1-coW"/>
                        <outlet property="send" destination="H1S-Hz-gN6" id="4PZ-HA-d4h"/>
                        <outlet property="tableView" destination="LeO-8c-Eio" id="ZDD-MW-kwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-I2-PYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
