<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Vc-->
        <scene sceneID="pHe-5y-NGd">
            <objects>
                <viewController storyboardIdentifier="CBChatVc" id="Tgx-uN-Ap7" customClass="CBChatVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCK-6P-SZM"/>
                        <viewControllerLayoutGuide type="bottom" id="GHn-D6-hv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ9-tW-elR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-nM-Rxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CBChatCell" rowHeight="81" id="thf-ZN-qXH" customClass="CBChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thf-ZN-qXH" id="6q7-eh-fsk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-TR-5V1">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-zB-6Tx">
                                                            <rect key="frame" x="72" y="8" width="33" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="d35-lo-wNl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-fS-aHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.94078137520000005" green="0.9500960423" blue="0.9500960423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Jga-2W-l3I"/>
                                                                <constraint firstAttribute="height" constant="60" id="OKc-uj-JIG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-dX-jd8">
                                                            <rect key="frame" x="155" y="8" width="35" height="18"/>
                                                            <color key="backgroundColor" red="0.3488304317" green="0.81391006710000002" blue="0.96883350609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="816-6O-kmj"/>
                                                                <constraint firstAttribute="width" constant="35" id="vBY-VB-Qs1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-Vf-GjF">
                                                            <rect key="frame" x="110" y="8" width="40" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IDp-gT-Bgu"/>
                                                                <constraint firstAttribute="height" constant="18" id="ctW-dt-Ufn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" image="label_ar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdvip" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-jI-tpB">
                                                            <rect key="frame" x="195" y="7" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="YwU-E2-CL3"/>
                                                                <constraint firstAttribute="width" constant="18" id="dUK-ON-Xja"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-C3-6bt">
                                                            <rect key="frame" x="72" y="40" width="283" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="1kW-y8-V68"/>
                                                                <constraint firstAttribute="width" constant="283" id="dfs-o5-xFJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Bj-Zh7">
                                                            <rect key="frame" x="260" y="18" width="88" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="dWf-Xe-B64"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TwE-Vf-GjF" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" constant="8" id="5N9-Ox-bxO"/>
                                                        <constraint firstItem="c4p-jI-tpB" firstAttribute="leading" secondItem="fP2-dX-jd8" secondAttribute="trailing" constant="5" id="6q2-PB-Mtu"/>
                                                        <constraint firstItem="fP2-dX-jd8" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" constant="8" id="76i-xj-dY9"/>
                                                        <constraint firstItem="NTD-C3-6bt" firstAttribute="leading" secondItem="6B3-fS-aHG" secondAttribute="trailing" constant="12" id="BOb-bF-1Ia"/>
                                                        <constraint firstItem="zqN-zB-6Tx" firstAttribute="leading" secondItem="6B3-fS-aHG" secondAttribute="trailing" constant="12" id="BQe-fa-vrg"/>
                                                        <constraint firstItem="6B3-fS-aHG" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" id="CTW-wX-ZcX"/>
                                                        <constraint firstItem="6B3-fS-aHG" firstAttribute="leading" secondItem="Zmh-TR-5V1" secondAttribute="leading" id="DOq-3a-TjV"/>
                                                        <constraint firstItem="TwE-Vf-GjF" firstAttribute="leading" secondItem="zqN-zB-6Tx" secondAttribute="trailing" constant="5" id="GXb-5u-a7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eoh-Bj-Zh7" secondAttribute="trailing" constant="7" id="TS0-op-qfy"/>
                                                        <constraint firstItem="Eoh-Bj-Zh7" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" constant="18" id="Veb-FG-D2q"/>
                                                        <constraint firstItem="zqN-zB-6Tx" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" constant="8" id="Zoy-nl-Hrg"/>
                                                        <constraint firstItem="fP2-dX-jd8" firstAttribute="leading" secondItem="TwE-Vf-GjF" secondAttribute="trailing" constant="5" id="dfo-zd-9nF"/>
                                                        <constraint firstItem="NTD-C3-6bt" firstAttribute="top" secondItem="zqN-zB-6Tx" secondAttribute="bottom" constant="14" id="upx-A9-fcm"/>
                                                        <constraint firstItem="c4p-jI-tpB" firstAttribute="top" secondItem="Zmh-TR-5V1" secondAttribute="top" constant="7" id="w5h-eI-sE7"/>
                                                        <constraint firstAttribute="height" constant="60" id="xOV-Rd-BvP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmh-TR-5V1" firstAttribute="top" secondItem="6q7-eh-fsk" secondAttribute="top" constant="10" id="RGu-id-UhW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zmh-TR-5V1" secondAttribute="trailing" constant="10" id="SDR-B3-uMe"/>
                                                <constraint firstAttribute="bottom" secondItem="Zmh-TR-5V1" secondAttribute="bottom" constant="10.5" id="sTf-4s-oAT"/>
                                                <constraint firstItem="Zmh-TR-5V1" firstAttribute="leading" secondItem="6q7-eh-fsk" secondAttribute="leading" constant="10" id="zdo-Py-fYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="head" destination="6B3-fS-aHG" id="2Lb-XM-dUk"/>
                                            <outlet property="msg" destination="NTD-C3-6bt" id="3EC-90-uBC"/>
                                            <outlet property="name" destination="zqN-zB-6Tx" id="ZrY-mI-89T"/>
                                            <outlet property="time" destination="Eoh-Bj-Zh7" id="c3B-or-Gnv"/>
                                            <outlet property="type" destination="TwE-Vf-GjF" id="zN9-VC-D1P"/>
                                            <outlet property="vip" destination="c4p-jI-tpB" id="1nc-0N-0o2"/>
                                            <outlet property="xz" destination="fP2-dX-jd8" id="vwZ-tF-4az"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tgx-uN-Ap7" id="gAi-pl-VFF"/>
                                    <outlet property="delegate" destination="Tgx-uN-Ap7" id="aYy-YX-l6v"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-yv-xrx">
                                <rect key="frame" x="67" y="311" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-hp-F1L">
                                        <rect key="frame" x="59" y="39" width="13" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.99852269890000001" green="0.29783990980000002" blue="0.48833352330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-5c-Gmn">
                                        <rect key="frame" x="130" y="3" width="90" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="婚恋圈">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99852269890000001" green="0.29783990980000002" blue="0.48833352330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleAction:" destination="Tgx-uN-Ap7" eventType="touchUpInside" id="M0b-Yj-aeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-aU-b9u">
                                        <rect key="frame" x="20" y="3" width="90" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="聊天">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99852269890000001" green="0.29783990980000002" blue="0.48833352330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleAction:" destination="Tgx-uN-Ap7" eventType="touchUpInside" id="ICt-EJ-dYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDH-nM-Rxu" secondAttribute="trailing" id="0QO-Bf-uR8"/>
                            <constraint firstItem="GHn-D6-hv5" firstAttribute="top" secondItem="nDH-nM-Rxu" secondAttribute="bottom" id="aCk-Bl-rlM"/>
                            <constraint firstItem="nDH-nM-Rxu" firstAttribute="leading" secondItem="CQ9-tW-elR" secondAttribute="leading" id="egb-po-2TQ"/>
                            <constraint firstItem="nDH-nM-Rxu" firstAttribute="top" secondItem="CQ9-tW-elR" secondAttribute="top" id="qQM-pf-Fcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="nDH-nM-Rxu" id="pNV-D1-uCB"/>
                        <outlet property="titleLeftBtn" destination="l25-aU-b9u" id="snJ-06-z49"/>
                        <outlet property="titleLineView" destination="Bs0-hp-F1L" id="pDp-xn-N6T"/>
                        <outlet property="titleRightBtn" destination="0Ev-5c-Gmn" id="0qI-p5-OgN"/>
                        <outlet property="titleView" destination="sAm-yv-xrx" id="vlt-y5-zfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQe-Ad-XnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="67.916041979010501"/>
        </scene>
        <!--Chat Detail Vc-->
        <scene sceneID="hFR-ua-Hls">
            <objects>
                <viewController storyboardIdentifier="ChatDetailVc" id="Ra2-Ry-s45" customClass="ChatDetailVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h41-Wz-m2W"/>
                        <viewControllerLayoutGuide type="bottom" id="kua-Rh-5dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiP-nM-FfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-or-ocJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ra2-Ry-s45" id="cRW-i2-LqX"/>
                                    <outlet property="delegate" destination="Ra2-Ry-s45" id="JJU-n6-vLN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-hc-gu9">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-Te-ByB">
                                        <rect key="frame" x="338" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F7Y-qA-jmA"/>
                                            <constraint firstAttribute="width" constant="30" id="MbB-Sg-0bJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.71974143400000001" green="0.71974143400000001" blue="0.71974143400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add:" destination="Ra2-Ry-s45" eventType="touchUpInside" id="Tr9-PN-9tD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Ma-MPB">
                                        <rect key="frame" x="280" y="7" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.71974143400000001" green="0.71974143400000001" blue="0.71974143400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EKg-Eu-sqR"/>
                                            <constraint firstAttribute="width" constant="52" id="xdo-4K-RJ6"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="Ra2-Ry-s45" eventType="touchUpInside" id="H9v-A8-YvL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-WC-KPD">
                                        <rect key="frame" x="8" y="7" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FuY-zx-1Mg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ra2-Ry-s45" id="a1R-B5-slY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UaV-WC-KPD" firstAttribute="top" secondItem="Rff-hc-gu9" secondAttribute="top" constant="7" id="0fP-gM-Rhr"/>
                                    <constraint firstAttribute="trailing" secondItem="hgk-Te-ByB" secondAttribute="trailing" constant="7" id="D9t-gX-eDc"/>
                                    <constraint firstItem="hgk-Te-ByB" firstAttribute="top" secondItem="Rff-hc-gu9" secondAttribute="top" constant="7" id="DPt-if-iEv"/>
                                    <constraint firstItem="AhC-Ma-MPB" firstAttribute="leading" secondItem="UaV-WC-KPD" secondAttribute="trailing" constant="8" id="XW3-fA-sF5"/>
                                    <constraint firstItem="AhC-Ma-MPB" firstAttribute="top" secondItem="Rff-hc-gu9" secondAttribute="top" constant="7" id="dPT-4F-UW2"/>
                                    <constraint firstItem="hgk-Te-ByB" firstAttribute="leading" secondItem="AhC-Ma-MPB" secondAttribute="trailing" constant="6" id="jbJ-re-STM"/>
                                    <constraint firstItem="UaV-WC-KPD" firstAttribute="leading" secondItem="Rff-hc-gu9" secondAttribute="leading" constant="8" id="pxn-Kx-3Rg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kua-Rh-5dg" firstAttribute="top" secondItem="9AP-or-ocJ" secondAttribute="bottom" constant="45" id="68A-6l-AyD"/>
                            <constraint firstAttribute="trailing" secondItem="Rff-hc-gu9" secondAttribute="trailing" id="8zH-C7-6Sz"/>
                            <constraint firstItem="Rff-hc-gu9" firstAttribute="top" secondItem="9AP-or-ocJ" secondAttribute="bottom" id="CQu-Mk-plt"/>
                            <constraint firstItem="Rff-hc-gu9" firstAttribute="leading" secondItem="DiP-nM-FfW" secondAttribute="leading" id="CZC-SP-VbI"/>
                            <constraint firstItem="9AP-or-ocJ" firstAttribute="leading" secondItem="DiP-nM-FfW" secondAttribute="leading" id="HfC-WH-b1y"/>
                            <constraint firstItem="9AP-or-ocJ" firstAttribute="top" secondItem="DiP-nM-FfW" secondAttribute="top" id="YZl-6q-pJb"/>
                            <constraint firstItem="kua-Rh-5dg" firstAttribute="top" secondItem="Rff-hc-gu9" secondAttribute="bottom" id="mDz-gP-83i"/>
                            <constraint firstAttribute="trailing" secondItem="9AP-or-ocJ" secondAttribute="trailing" id="pFs-In-7ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="hgk-Te-ByB" id="0y7-7x-vbQ"/>
                        <outlet property="btmView" destination="Rff-hc-gu9" id="H6Y-Va-37T"/>
                        <outlet property="field" destination="UaV-WC-KPD" id="0Xs-s0-8do"/>
                        <outlet property="send" destination="AhC-Ma-MPB" id="NnE-wj-46h"/>
                        <outlet property="tableView" destination="9AP-or-ocJ" id="HaX-Kk-96A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1B-qv-GRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="label_ar" width="35" height="19"/>
        <image name="wdvip" width="27" height="27"/>
    </resources>
</document>
